\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {czech}{}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad obr\IeC {\'a}zku, kter\IeC {\'e} generovala slu\IeC {\v z}ba reCAPTCHA (verze 1) obsahuj\IeC {\'\i }c\IeC {\'\i } text \enquote {Chomsky fake}.}}{9}{figure.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2}{\ignorespaces Varianta reCAPTCHA v2, kde m\IeC {\'a} u\IeC {\v z}ivatel vybrat v\IeC {\v s}echny dla\IeC {\v z}dice obsahuj\IeC {\'\i }c\IeC {\'\i } semafor.}}{11}{figure.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3}{\ignorespaces Varianta GeeTest CAPTCHA pou\IeC {\v z}\IeC {\'\i }van\IeC {\'a} na webu \url {binance.com}}}{12}{figure.3}
\babel@toc {czech}{}
\babel@toc {czech}{}
\babel@toc {english}{}
\babel@toc {czech}{}
