\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {czech}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces URL endpointy pro glob\IeC {\'a}ln\IeC {\'\i } namespace}}{11}{table.1}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2}{\ignorespaces URL endpointy pro namespace \texttt {/admin/}}}{12}{table.2}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3}{\ignorespaces Seznam p\IeC {\v r}ep\IeC {\'\i }na\IeC {\v c}\IeC {\r u}}}{17}{table.3}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4}{\ignorespaces Seznam p\IeC {\v r}ep\IeC {\'\i }na\IeC {\v c}\IeC {\r u}}}{20}{table.4}
\defcounter {refsection}{0}\relax 
\select@language {czech}
\defcounter {refsection}{0}\relax 
\select@language {czech}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {czech}
