\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {czech}{}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces URL endpointy pro glob\IeC {\'a}ln\IeC {\'\i } namespace\relax }}{16}{table.caption.32}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2}{\ignorespaces Argumenty operace o\IeC {\v r}\IeC {\'\i }znut\IeC {\'\i }.\relax }}{19}{table.caption.42}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3}{\ignorespaces Argumenty u\IeC {\v z}ivatelsk\IeC {\'e}ho prahov\IeC {\'a}n\IeC {\'\i }.\relax }}{20}{table.caption.49}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4}{\ignorespaces Argumenty morfologick\IeC {\'y}ch operac\IeC {\'\i }.\relax }}{21}{table.caption.54}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5}{\ignorespaces Argumenty operace \IeC {\v s}k\IeC {\'a}lov\IeC {\'a}n\IeC {\'\i }.\relax }}{22}{table.caption.64}
\babel@toc {czech}{}
\babel@toc {czech}{}
\babel@toc {english}{}
\babel@toc {czech}{}
