\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {czech}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}\IeC {\'U}vod}{7}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Captcha}{8}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Historie}{8}{subsection.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Druhy k\IeC {\'o}d\IeC {\r u}}{8}{subsection.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Mo\IeC {\v z}nosti prolamov\IeC {\'a}n\IeC {\'\i }}{10}{subsection.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.1}Strojov\IeC {\'e} u\IeC {\v c}en\IeC {\'\i }}{10}{subsubsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Captcha Breaker}{12}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Pou\IeC {\v z}it\IeC {\'e} technologie}{12}{subsection.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Prolamovan\IeC {\'e} typy}{14}{subsection.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Extrakce symbol\IeC {\r u}}{14}{subsection.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.1}Podporovan\IeC {\'e} grafick\IeC {\'e} operace}{14}{subsubsection.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}U\IeC {\v z}ivatelsk\IeC {\'a} \IeC {\v c}\IeC {\'a}st}{14}{subsection.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5}Administra\IeC {\v c}n\IeC {\'\i } rozhran\IeC {\'\i }}{15}{subsection.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Z\'av\v er}{19}{section*.26}
\babel@toc {czech}{}
\babel@toc {czech}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Conclusions}{20}{section*.28}
\babel@toc {english}{}
\babel@toc {czech}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A}Prvn\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }loha}{21}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B}Druh\IeC {\'a} p\IeC {\v r}\IeC {\'\i }loha}{21}{appendix.B}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C}Obsah p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho CD/DVD}{21}{appendix.C}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Seznam zkratek}{23}{section*.30}
