\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {1}Vol\IeC {\'a}n\IeC {\'\i } t\IeC {\v r}\IeC {\'\i }dy \textbf {kidiplom}}{15}{lstlisting.1}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2}Sazba z\IeC {\'a}v\IeC {\v e}r\IeC {\r u}}{16}{lstlisting.2}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3}C\kern -.05em\raise .38ex\hbox {\relax \fontsize {8}{9.5}\selectfont {++}}}{21}{lstlisting.3}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4}JS}{22}{lstlisting.4}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5}C\kern -.03em\raise .38ex\hbox {\relax \fontsize {8}{9.5}\selectfont {\#}}}{22}{lstlisting.5}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {6}SQL}{22}{lstlisting.6}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {7}TutorialD}{22}{lstlisting.7}
