\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {czech}{}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces URL endpointy pro glob\IeC {\'a}ln\IeC {\'\i } namespace\relax }}{16}{table.caption.32}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2}{\ignorespaces Argumenty operace o\IeC {\v r}\IeC {\'\i }znut\IeC {\'\i }.\relax }}{19}{table.caption.42}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3}{\ignorespaces Argumenty u\IeC {\v z}ivatelsk\IeC {\'e}ho prahov\IeC {\'a}n\IeC {\'\i }.\relax }}{20}{table.caption.49}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4}{\ignorespaces Argumenty morfologick\IeC {\'y}ch operac\IeC {\'\i }.\relax }}{21}{table.caption.54}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5}{\ignorespaces Argumenty operace \IeC {\v s}k\IeC {\'a}lov\IeC {\'a}n\IeC {\'\i }.\relax }}{22}{table.caption.65}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6}{\ignorespaces \IeC {\'U}sp\IeC {\v e}\IeC {\v s}nost rozpozn\IeC {\'a}n\IeC {\'\i } jednotliv\IeC {\'y}ch symbol\IeC {\r u} CAPTCHA k\IeC {\'o}d\IeC {\r u} metodou navr\IeC {\v z}enou v t\IeC {\'e}to pr\IeC {\'a}ci.\relax }}{25}{table.caption.72}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {7}{\ignorespaces \IeC {\'U}sp\IeC {\v e}\IeC {\v s}nost rozpozn\IeC {\'a}n\IeC {\'\i } jednotliv\IeC {\'y}ch symbol\IeC {\r u} CAPTCHA k\IeC {\'o}d\IeC {\r u} v \citep {Kopp2016HowTM}.\relax }}{26}{table.caption.73}
\babel@toc {czech}{}
\babel@toc {czech}{}
\babel@toc {english}{}
\babel@toc {czech}{}
