\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {czech}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}\IeC {\'U}vod}{7}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Captcha}{8}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Historie}{8}{subsection.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Druhy k\IeC {\'o}d\IeC {\r u}}{8}{subsection.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Mo\IeC {\v z}nosti prolamov\IeC {\'a}n\IeC {\'\i }}{11}{subsection.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Captcha Breaker}{13}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Pou\IeC {\v z}it\IeC {\'e} technologie}{14}{subsection.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}U\IeC {\v z}ivatelsk\IeC {\'a} \IeC {\v c}\IeC {\'a}st}{15}{subsection.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Administra\IeC {\v c}n\IeC {\'\i } rozhran\IeC {\'\i }}{16}{subsection.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Podporovan\IeC {\'e} grafick\IeC {\'e} operace}{18}{subsection.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5}Extrakce symbol\IeC {\r u}}{22}{subsection.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6}Tvorba klasifik\IeC {\'a}toru}{23}{subsection.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7}\IeC {\'U}sp\IeC {\v e}\IeC {\v s}nost implementovan\IeC {\'e} metody prolamov\IeC {\'a}n\IeC {\'\i }}{24}{subsection.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.8}Dal\IeC {\v s}\IeC {\'\i } v\IeC {\'y}voj}{24}{subsection.3.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Z\'av\v er}{26}{section*.75}
\babel@toc {czech}{}
\babel@toc {czech}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Conclusions}{27}{section*.77}
\babel@toc {english}{}
\babel@toc {czech}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A}Obsah p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho CD/DVD}{28}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Seznam zkratek}{29}{section*.79}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Literatura}{30}{section*.80}
