[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'kidiplom.blg'
[20] biber:313> INFO - === Po srp 19, 2019, 19:54:29
[36] Biber.pm:371> INFO - Reading 'kidiplom.bcf'
[86] Biber.pm:854> INFO - Using all citekeys in bib section 0
[97] Biber.pm:3976> INFO - Processing section 0
[105] Biber.pm:4136> INFO - Looking for bibtex format file 'bibliografie.bib' for section 0
[106] bibtex.pm:1500> INFO - LaTeX decoding ...
[113] bibtex.pm:1316> INFO - Found BibTeX data source 'bibliografie.bib'
[151] UCollate.pm:68> INFO - Overriding locale 'cs_CZ' defaults 'variable = shifted' with 'variable = non-ignorable'
[152] UCollate.pm:68> INFO - Overriding locale 'cs_CZ' defaults 'normalization = NFD' with 'normalization = prenormalized'
[152] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'cs_CZ'
[159] bbl.pm:617> INFO - Writing 'kidiplom.bbl' with encoding 'UTF-8'
[161] bbl.pm:720> INFO - Output to kidiplom.bbl
